<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .image {
            width: calc(50% - 10px);
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            display: inline-block;
            margin: 5px;
        }

        .background {
            width: calc(50% - 18px);
            height: 300px;
            position: absolute;
            opacity: 0.5;
            z-index: -1;
            outline: 1px solid #000;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="albums">

    </div>
    <script>
        //show photos
        const 女孩日落 = [
            'https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.0-9/p720x720/92022241_530341091190251_4280418807249371136_o.jpg?_nc_cat=106&_nc_sid=0be424&_nc_ohc=oaqYBqii048AX9xDf6L&_nc_ht=scontent.fsgn5-6.fna&_nc_tp=6&oh=c1d67eddeba8bfb37c692ea3c0418961&oe=5EE1E889',
            'https://scontent.fsgn5-3.fna.fbcdn.net/v/t1.0-9/p720x720/92463968_530341127856914_5276375401969483776_o.jpg?_nc_cat=110&_nc_sid=0be424&_nc_ohc=Pc43C3Zei1wAX_vWV8X&_nc_ht=scontent.fsgn5-3.fna&_nc_tp=6&oh=fdcc4778b2502b7cb009d8eace5a683b&oe=5EE1DA51',
            'https://scontent.fsgn5-5.fna.fbcdn.net/v/t1.0-9/p720x720/92344719_530341157856911_1358560926671831040_o.jpg?_nc_cat=108&_nc_sid=0be424&_nc_ohc=Ld4ojR5G4LYAX-xxNB3&_nc_ht=scontent.fsgn5-5.fna&_nc_tp=6&oh=cd4e42bd2974a7fa597d3a0b4aa0ea46&oe=5EE21651',
            'https://scontent.fsgn5-5.fna.fbcdn.net/v/t1.0-9/p720x720/91611295_530341214523572_1601005327950544896_o.jpg?_nc_cat=100&_nc_sid=0be424&_nc_ohc=acsNt6UGsx8AX8gJio-&_nc_ht=scontent.fsgn5-5.fna&_nc_tp=6&oh=1761aa5654955b572f38e83a8c7b560e&oe=5EE07C5C',
            'https://scontent.fsgn5-7.fna.fbcdn.net/v/t1.0-9/p720x720/92459561_530341257856901_2715464786241388544_o.jpg?_nc_cat=104&_nc_sid=0be424&_nc_ohc=5SAuaSldm6MAX87OdrL&_nc_ht=scontent.fsgn5-7.fna&_nc_tp=6&oh=cc8c84437e924a76031730af2dc85f8c&oe=5EE107DB',
            'https://scontent.fsgn5-7.fna.fbcdn.net/v/t1.0-9/p720x720/92647703_530341301190230_2187759948631375872_o.jpg?_nc_cat=111&_nc_sid=0be424&_nc_ohc=-SYJgKzHZkAAX-ApAJL&_nc_ht=scontent.fsgn5-7.fna&_nc_tp=6&oh=9ac6713715568605a275c4ae08316689&oe=5EE11070',
            'https://scontent.fsgn5-7.fna.fbcdn.net/v/t1.0-9/p720x720/91615733_530341357856891_1604785101034487808_o.jpg?_nc_cat=111&_nc_sid=0be424&_nc_ohc=7VoRNKyhJe0AX_4wRNU&_nc_ht=scontent.fsgn5-7.fna&_nc_tp=6&oh=45b6658752def189865dde2558e38724&oe=5EE12EC4',
            'https://scontent.fsgn5-1.fna.fbcdn.net/v/t1.0-9/p720x720/91605814_530341384523555_8368393577507586048_o.jpg?_nc_cat=101&_nc_sid=0be424&_nc_ohc=tvVDWZA-WiQAX-65SbM&_nc_ht=scontent.fsgn5-1.fna&_nc_tp=6&oh=4f71c9a4b705f68ef173c53fca982acf&oe=5EDF711E',
            'https://scontent.fsgn5-3.fna.fbcdn.net/v/t1.0-9/s960x960/91907625_530341431190217_257351210560913408_o.jpg?_nc_cat=110&_nc_sid=0be424&_nc_ohc=XfNlHQIimj0AX_1CAbg&_nc_ht=scontent.fsgn5-3.fna&_nc_tp=7&oh=39a5d8feeef08913b3a033c1c47455ec&oe=5EDF3BBE',
            'https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.0-9/p720x720/91646749_530341471190213_7926341653479030784_o.jpg?_nc_cat=109&_nc_sid=0be424&_nc_ohc=pCk-vrMl6ugAX_Glwnv&_nc_ht=scontent.fsgn5-6.fna&_nc_tp=6&oh=7194c5784f035d464e0d30f9ec8f2269&oe=5EE18212',
            'https://scontent.fsgn5-7.fna.fbcdn.net/v/t1.0-9/p720x720/91625607_530341514523542_3617562678957965312_o.jpg?_nc_cat=111&_nc_sid=0be424&_nc_ohc=SKFwaZ4QIi8AX_w6td5&_nc_ht=scontent.fsgn5-7.fna&_nc_tp=6&oh=dd4cb8f7f1fbbcdf4c793b56c7278577&oe=5EE18EEE',
        ]
        女孩日落.forEach(element => {
            const div = document.createElement('DIV')
            div.classList.add('image')
            const background = document.createElement('DIV')
            background.classList.add('background')
            background.style.backgroundImage = "url('" + element + "')"
            const image = new Image()
            image.src = element
            div.appendChild(background)
            div.appendChild(image)
            document.getElementById('albums').appendChild(div)
        });
    //show photos
    </script>
</body>

</html>