<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 200px;
        }

        #info,
        #skills {
            display: flex;
            justify-content: space-between;
        }

        #info img {
            width: 100%;
            border-radius: 100px;
            max-width: 200px;
        }

        #info .col {
            text-align: center;
        }

        .col {
            width: 30%;
        }

        .col-2 {
            width: 65%;
            /* padding: 10px; */
        }

        #skills .col {
            border: 1px solid #000;
        }

        #skills .col .content {
            padding: 0 10px
        }

        #mySkills .title {
            border: 1px solid #000;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
        }

        @media only screen and (max-width:620px) {

            /* For mobile phones: */
            #info,
            #skills {
                flex-direction: column;
            }

            .col,
            .col-2 {
                width: 100%;
            }

            .col-2{
                text-align: center;
            }

            .col {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div id='content'>
        <div id='info'>
            <div class="col">
                <img src="./photo_2020-06-28_23-48-24 Cropped.jpg" alt="">
            </div>
            <div class="title col-2">
                <h1>TRAN MINH TAM</h1>
                <p>
                    I'm a Frontend Developer with 2 years of experience and half a year with Backend.
                    I want become good developer and that why i apply this job.
                </p>
            </div>
        </div>
        <div id='mySkills'>
            <h1 class="title">Skills</h1>
            <div id='skills'>
                <div class="col">
                    <div class="content">
                        <p><strong>Programming Languages</strong></p>
                        <ul>
                            <li>HTML5, CSS3</li>
                            <li>JS</li>
                            <li>PHP</li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="content">
                        <p><strong>Frameworks/ Platforms</strong> </p>
                        <ul>
                            <li>ReactJS, NodeJS</li>
                            <li>React Native</li>
                            <li>API</li>
                            <li>JQuery</li>
                            <li>Bootstrap</li>
                            <li>Wordpress</li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="content">
                        <p><strong>Database Management Systems: </strong>
                        <ul>
                            <li>MySQL</li>
                        </ul>
                        </p>
                        <p><strong>Version Control: </strong>
                        <ul>
                            <li>Git</li>
                        </ul>
                        </p>
                        <p><strong>Soft Skills:</strong>
                        <ul>
                            <li>Time management</li>
                            <li>Teamwork</li>
                            <li>Hard work</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>